# bankend

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/smart119/: Smart119ApplicationBackend.java
src/main/java/com/smart119/util/: AESUtil.java  Base64DecodeMultipartFile.java  MD5Util.java  WDWUtil.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application-uat.yml  application.yml  ehcache.xml  generator.properties  logback-spring.xml
src/main/resources/config/: fdfs_client.properties
src/main/resources/ftl/: report.ftl  reportXlsl.ftl
src/main/resources/mchidCert/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
src/main/resources/mybatis/activiti/: SalaryMapper.xml
src/main/resources/mybatis/banner/: BannerLxMapper.xml  BannerMapper.xml  WxBannerMapper.xml
src/main/resources/mybatis/blog/: ContentMapper.xml  WxActivityMapper.xml
src/main/resources/mybatis/browse/: WxBrowsingUsersMapper.xml  WxPersonalBrowseMapper.xml
src/main/resources/mybatis/common/: AttachmentMapper.xml  DictMapper.xml  FileMapper.xml  LogMapper.xml  SysFileMapper.xml  TaskMapper.xml
src/main/resources/mybatis/iot/: ControllerMapper.xml  ControllerPortMapper.xml  DeviceMapper.xml
src/main/resources/mybatis/jczy/: BcbdMapper.xml  BcbdZzdyMapper.xml  BlackListMapper.xml  BrqyMapper.xml  FzjcMapper.xml  JczyjjyyMapper.xml  JjbMapper.xml  JqlbZjlyMapper.xml  JqtjMapper.xml  JqzhtjMapper.xml  KbmbMapper.xml  LqbzdwMapper.xml  MhjyzjMapper.xml  QyjqtjMapper.xml  ShlddwMapper.xml  SpjkMapper.xml  TrsyMapper.xml  VideoChannelMapper.xml  WblxrMapper.xml  WxhxpHzMapper.xml  WxxfzMapper.xml  XfclMapper.xml  XfclSxMapper.xml  XfclSxzMapper.xml  XfjyryMapper.xml  XfmtMapper.xml  XfscMapper.xml  XfshMapper.xml  XfzbMapper.xml  XhsMapper.xml  YbcsMapper.xml  YjlddwMapper.xml  YjyaClMapper.xml  YjyaMapper.xml  ZbdtMapper.xml  ZdbwMapper.xml  ZddwMapper.xml  ZhdjMapper.xml  ZxMapper.xml  ZzdyMapper.xml  (+2 more)
src/main/resources/mybatis/jqxx/: TaskManageMapper.xml
src/main/resources/mybatis/oa/: NotifyMapper.xml  NotifyRecordMapper.xml
src/main/resources/mybatis/system/: AppInfoMapper.xml  DeptMapper.xml  LevelPlanMapper.xml  MenuMapper.xml  OderPayMapper.xml  OderPayReturnMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SysConfigMapper.xml  SysRepeartConfigMapper.xml  SysThresholdConfigMapper.xml  TSerialNumberMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis/webapi/: BjjlMapper.xml  DtsxMapper.xml  DtsxzMapper.xml  FzjctsMapper.xml  GaodeKeyMapper.xml  JbxxMapper.xml  JjyyMapper.xml  JqcjdpBcbdMapper.xml  JqcjdpCarMapper.xml  JqcjdpDzMapper.xml  JqcjdpMapper.xml  JqcjdpYaMapper.xml  JqcjdpZzdyMapper.xml  JqdtMapper.xml  JqgdMapper.xml  JqwsMapper.xml  SeatsMapper.xml  ThjlMapper.xml  ThjlTqdzMapper.xml  ThjlTqysMapper.xml  ThjlZywzMapper.xml  XfclcdxxMapper.xml  XfjgcdxxMapper.xml  XfrycdxxMapper.xml  XfzlMapper.xml  ZbdtMapper.xml  ZhjqMapper.xml  ZyxxClMapper.xml  ZyxxMapper.xml
src/main/resources/mybatis/wxMenu/: WxMenuMapper.xml
src/main/resources/mybatis/wxuser/: WxUserMapper.xml
src/main/resources/mybatis/xwzx/: XwZxMapper.xml
src/main/resources/mybatis/zb/: ZbMapper.xml  ZbzwMapper.xml
src/main/resources/public/: modeler.html
src/main/resources/public/chart/: graph_echarts.html
src/main/resources/static/css/: bootstrap.min.css  login.css  style.css
src/main/resources/static/js/: content.js  jsencrypt.min.js  publicUtil.js
src/main/resources/static/js/excel/: Export2Excel.js
src/main/resources/templates/: include.html  index_v1.html  login.html  main.html
src/main/resources/templates/act/: modeler.html
src/main/resources/templates/act/salary/: add.html
src/main/resources/templates/banner/banner/: add.html  banner.html  edit.html
src/main/resources/templates/banner/bannerLx/: add.html  bannerLx.html  edit.html
src/main/resources/templates/blog/bContent/: add.html  edit.html
src/main/resources/templates/blog/bcomments/: bComments.html  returnPayRecord.html
src/main/resources/templates/blog/index/: include_blog.html
src/main/resources/templates/common/dict/: add.html  dict.html
src/main/resources/templates/common/file/: file.html
src/main/resources/templates/common/gaodekey/: add.html  edit.html  key.html
src/main/resources/templates/common/generator/: Controller.java.vm  Dao.java.vm  Mapper.java.vm  domain.java.vm
src/main/resources/templates/common/map/: map.html  map2.html  map3.html
src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
src/main/resources/templates/iot/controller/: add.html  controller.html  edit.html
src/main/resources/templates/iot/controllerPort/: add.html  controllerPort.html  edit.html
src/main/resources/templates/iot/device/: add.html  device.html  edit.html
src/main/resources/templates/jczy/bcbd/: add.html  addzzdy.html  bcbd.html  edit.html
src/main/resources/templates/jczy/bcbdZzdy/: add.html  bcbdZzdy.html  edit.html
src/main/resources/templates/jczy/blackList/: add.html  blackList.html  edit.html
src/main/resources/templates/jczy/brqy/: add.html  brqy.html  edit.html
src/main/resources/templates/jczy/fzjc/: add.html  edit.html  fzjc.html
src/main/resources/templates/jczy/jjb/: add.html  edit.html  jjb.html
src/main/resources/templates/jczy/jjyy/: add.html  edit.html  jjyy.html
src/main/resources/templates/jczy/jqlbZjly/: add.html  edit.html  jqlbZjly.html
src/main/resources/templates/jczy/jqtj/: jqtj.html
src/main/resources/templates/jczy/jqzhtj/: jqzhtj.html
src/main/resources/templates/jczy/kbmb/: add.html  edit.html  kbmb.html
src/main/resources/templates/jczy/levelPlan/: add.html  edit.html  levelPlan.html
src/main/resources/templates/jczy/lqbzdw/: add.html  edit.html  lqbzdw.html
src/main/resources/templates/jczy/mhjyzj/: add.html  edit.html  mhjyzj.html
src/main/resources/templates/xfzl/: add.html  edit.html  xfzl.html
src/test/java/com/smart119/: CMCCApiTest.java  ChinaUnicomApiResultTest.xml  ChinaUnicomApiTest.java  Smart119ApplicationTest.java
(+1084 files in other folders)
